# COLORS
# kern.vt.color.0.rgb="#000000"
# kern.vt.color.1.rgb="#dc322f"
# kern.vt.color.2.rgb="#859900"
# kern.vt.color.3.rgb="#b58900"
# kern.vt.color.4.rgb="#268bd2"
# kern.vt.color.5.rgb="#ec0048"
# kern.vt.color.6.rgb="#2aa198"
# kern.vt.color.7.rgb="#94a3a5"
# kern.vt.color.8.rgb="#586e75"
# kern.vt.color.9.rgb="#cb4b16"
# kern.vt.color.10.rgb="#859900"
# kern.vt.color.11.rgb="#b58900"
# kern.vt.color.12.rgb="#268bd2"
# kern.vt.color.13.rgb="#d33682"
# kern.vt.color.14.rgb="#2aa198"
# kern.vt.color.15.rgb="#6c71c4"


