# USB/HEADPHONES/attach
attach 100 {
  device-name "pcm[0-9]+";
  action "su -l vuk -c 'env DISPLAY=:0 /home/vuk/scripts/audio-source-switch.sh attach 1> /dev/null 2> /dev/null &' &";
};

# USB/HEADPHONES/detach
detach 100 {
  device-name "pcm[0-9]+";
  action "su -l vuk -c 'env DISPLAY=:0 /home/vuk/scripts/audio-source-switch.sh detach 1> /dev/null 2> /dev/null &' &";
};
