[Qt%20Plugin%20Cache%204.8.false]
usr\local\lib\qt4\plugins\styles\adwaita.so=40807, 1, x86_64 usr/local/share/qt4/mkspecs/freebsd clang full-config, 2019-01-18T01:03:20

[Qt%20Factory%20Cache%204.8]
com.trolltech.Qt.QStyleFactoryInterface%3A\usr\local\lib\qt4\plugins\styles\adwaita.so=2019-01-18T01:03:20, Adwaita, Adwaita-Dark

[Qt]
font="Ubuntu,10,-1,5,50,0,0,0,0,0"
Palette\active=#2e3436, #eeeeee, #fafafa, #f3f3f3, #d3d3d3, #b4b4b4, #2e3436, #ffffff, #2e3436, #ffffff, #ededed, #000000, #4a90d9, #ffffff, #2a76c6, #2a76c6, #ededed, #000000, #060606, #ffffff
Palette\inactive=#54595a, #ededed, #ededed, #ededed, #ededed, #c3c3c3, #54595a, #ededed, #54595a, #fcfcfc, #ededed, #000000, #4a90d9, #ffffff, #4a90d9, #4a90d9, #ededed, #000000, #060606, #ffffff
Palette\disabled=#8d9091, #f4f4f4, #f4f4f4, #f4f4f4, #f4f4f4, #c3c3c3, #8d9091, #ededed, #8d9091, #ffffff, #f4f4f4, #000000, #4a90d9, #ffffff, #4a90d9, #4a90d9, #ededed, #000000, #060606, #ffffff
fontPath=@Invalid()
embedFonts=true
style=Adwaita
doubleClickInterval=400
cursorFlashTime=1000
wheelScrollLines=3
resolveSymlinks=false
globalStrut\width=0
globalStrut\height=0
useRtlExtensions=false
XIMInputStyle=On The Spot
DefaultInputMethod=xim
audiosink=Auto
videomode=Auto
GUIEffects=none
